GOOGLE_ID="762295601437-582no9rohorrdja6tlrijr8h1oqin908.apps.googleusercontent.com"
GOOGLE_SECRET="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"

MONGODB_URI="mongodb+srv://mukhabodya:6U8vieM0tE4yoYmb@cluster0.7izlva1.mongodb.net/?retryWrites=true&w=majority"